<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goToHomePage"
        android:title="@string/go_to_hp" />
    <item
        android:id="@+id/goToManagerPage"
        android:title="@string/go_to_mp" />
    <item android:title="@string/my_cart"
        android:id="@+id/goToShoppingCart" />
    <item android:title="@string/create_an_account"
        android:id="@+id/goToCreateAccount"/>

</menu>