<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/goToShoppingCart"
        android:title="@string/my_cart" />
    <item
        android:id="@+id/goToUserProfile"
        android:title="MY PROFILE" />
    <item
        android:id="@+id/logout"
        android:title="LOGOUT" />


</menu>